API=https://nmsoft.online/offical_page/api/v1/

#Google map
GOOGLE_MAP_KEY="AIzaSyDFDAgGpWloEqnnTOEkpZdcrmb5DWt-fUU"
GOOGLE_MAP_LANGUAGE="vi"
GOOGLE_MAP_API="https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyDFDAgGpWloEqnnTOEkpZdcrmb5DWt-fUU"