API=http://localhost/api
BACKEND_URL=http://localhost

#Google map
GOOGLE_MAP_KEY="AIzaSyDFDAgGpWloEqnnTOEkpZdcrmb5DWt-fUU"
GOOGLE_MAP_LANGUAGE="vi"
GOOGLE_MAP_API="https://maps.googleapis.com/maps/api/geocode/json?key=AIzaSyDFDAgGpWloEqnnTOEkpZdcrmb5DWt-fUU"

# Administrator Info
GMAIL="danhdat71@gmail.com"
ZALO="0365774667"
FACEBOOK="https://www.facebook.com/profile.php?id=100026023651481"
